# MVVM

./: .gitignore  README.md  build.gradle  config-android.gradle  config-properties-base.gradle  dependencies-all.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tapdevs/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapdevs/mvvm/: MVVMApp.kt
app/src/test/java/com/tapdevs/mvvm/: ExampleUnitTest.kt
config/: config.properties
core/: build.gradle
core/src/androidTest/java/com/tapdevs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tapdevs/core/injections/: NetworkModule.kt
core/src/main/java/com/tapdevs/core/network/: DispatcherType.kt  ErrorCodes.kt  Resource.kt  ResponseHandler.kt  Status.kt
core/src/main/java/com/tapdevs/core/network/models/: BaseResponse.kt
core/src/main/java/com/tapdevs/core/ui/activity/: BaseActivity.kt
core/src/main/java/com/tapdevs/core/ui/fragments/: BaseFragment.kt
core/src/main/java/com/tapdevs/core/utils/: JavaScriptInterface.kt
core/src/main/res/drawable/: card_rounded_corner.xml  ic_error.xml
core/src/main/res/layout/: layout_error.xml  layout_wait.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/tapdevs/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
users/: build.gradle
users/src/androidTest/java/com/tapdevs/users/: ExampleInstrumentedTest.kt
users/src/main/: AndroidManifest.xml
users/src/main/java/com/tapdevs/users/data/api/: UsersApi.kt
users/src/main/java/com/tapdevs/users/data/model/: User.kt
users/src/main/java/com/tapdevs/users/data/model/response/: UsersResponse.kt
users/src/main/java/com/tapdevs/users/data/service/: UsersService.kt
users/src/main/java/com/tapdevs/users/injection/: UsersModule.kt
users/src/main/java/com/tapdevs/users/repository/: UserRepository.kt
users/src/main/java/com/tapdevs/users/ui/activity/: UsersActivity.kt
users/src/main/java/com/tapdevs/users/ui/adapter/: UsersAdapter.kt
users/src/main/java/com/tapdevs/users/ui/fragment/: UserDetailsFragment.kt  UsersFragment.kt
users/src/main/java/com/tapdevs/users/viewmodel/: UsersViewModel.kt
users/src/main/res/layout/: activity_users.xml  fragment_user_details.xml  fragment_user_success.xml  fragment_users.xml  list_item_user.xml
users/src/main/res/navigation/: nav_users.xml
users/src/main/res/values/: dimens.xml  strings.xml
users/src/test/java/com/tapdevs/users/: ExampleUnitTest.kt
users/src/test/java/com/tapdevs/users/utils/: TestCoroutineRule.kt
users/src/test/java/com/tapdevs/users/viewmodel/: UsersViewModelTest.kt
