ext {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // BUILD                                                                                      //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    kotlin_version = '1.5.0'
    gradle_version = '4.2.0'
    build_tools_version = "30.0.3"
    min_sdk_version = 23
    target_sdk_version = 30

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // RELEASE                                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    kotlinLib = [
            kotlinStdLib :  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    android_ktx = '1.3.2'

    core = [
            ktx: "androidx.core:core-ktx:$android_ktx"
    ]

    lifecycle_version = '2.3.0'

    lifecycle = [
            // ViewModel
            viewmodel:  "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            // LiveData
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    ]

    preference_version = "1.1.1"

    preference = [
            preference: "androidx.preference:preference:$preference_version",
            preference_ktx: "androidx.preference:preference-ktx:$preference_version"
    ]

    app_compat = '1.2.0'
    material_design = '1.3.0'
    constraint_layout = '2.0.4'
    fragment_version = '1.3.0'
    activity_version = '1.2.0'

    design = [
            appcompat: "androidx.appcompat:appcompat:$app_compat",
            material: "com.google.android.material:material:$material_design",
            constraint: "androidx.constraintlayout:constraintlayout:$constraint_layout",
            fragment: "androidx.fragment:fragment:$fragment_version",
            fragment_ktx: "androidx.fragment:fragment-ktx:$fragment_version",

            // Java language implementation
            activity: "androidx.activity:activity:$activity_version",
            // Kotlin
            activity_ktx: "androidx.activity:activity-ktx:$activity_version"
    ]
    nav_version = '2.3.3'
    navigation = [
            // Kotlin
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$nav_version"

    ]

    coroutine_call_adapter_version = '0.9.2'
    coroutine_version = '1.3.9'

    coroutine = [
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            coroutineCallAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_call_adapter_version"
    ]


    koin_version = '3.0.1'

    di = [
            koin: "io.insert-koin:koin-android:$koin_version",
            koin_viewModel: "io.insert-koin:koin-android-viewmodel:$koin_version",
            koin_ext: "io.insert-koin:koin-android-ext:$koin_version"
    ]

    glide_version = '4.12.0'

    glide = [
            glide: "com.github.bumptech.glide:glide:$glide_version",
    ]

    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    gson_version = '2.8.6'
    gson_converter_version = '2.9.0'

    network = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            okhttp : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            gson : "com.google.code.gson:gson:$gson_version",
            gsonConverter : "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    ]

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // UNIT TESTING                                                                               //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    junit_version = '4.13.2'
    mockito_version = '3.8.0'
    mockito_inline_version = '2.8.47'
    archVersion = '2.1.0'

    testDependencies = [
        junit : "junit:junit:$junit_version",
        arch_text: "androidx.arch.core:core-testing:$archVersion"
    ]


    mockito = [
            mockitoCore: "org.mockito:mockito-core:$mockito_version",
            mockitoInline: "org.mockito:mockito-inline:$mockito_inline_version"
    ]

    koinTest = [
            koin_test: "io.insert-koin:koin-test:$koin_version",
            koin_test_junit4: "io.insert-koin:koin-test-junit4:$koin_version"
    ]
    coroutineTest = [
            coroutine_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    ]


    ////////////////////////////////////////////////////////////////////////////////////////////////
    // UI TESTING                                                                                 //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    junit_android_implementation = '1.1.2'
    espresso_core = '3.3.0'

    androidTestDependencies = [
            junitExt : "androidx.test.ext:junit:$junit_android_implementation",
            espresso : "androidx.test.espresso:espresso-core:$espresso_core"
    ]
}