apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

android {

    defaultConfig {
        applicationId "com.tapdevs.mvvm"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation kotlinLib.kotlinStdLib

    testImplementation testDependencies.junit
    androidTestImplementation androidTestDependencies.values()

    implementation project(path: ':core')
    implementation project(path: ':users')
}