apply plugin: 'com.android.library'

apply from: '../config-android.gradle'
apply plugin: 'kotlin-android'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation navigation.values()
    implementation kotlinLib.kotlinStdLib
    implementation di.koin
    implementation lifecycle.values()
    implementation design.values()
    implementation network.values()
    implementation coroutine.values()
    testImplementation testDependencies.values()
    testImplementation mockito.values()
    testImplementation coroutineTest.coroutine_test
    androidTestImplementation androidTestDependencies.values()

    implementation project(path: ':core')
}