apply plugin: 'com.android.library'

apply from: '../config-android.gradle'

dependencies {

    implementation navigation.values()
    implementation kotlinLib.kotlinStdLib
    implementation di.koin
    implementation lifecycle.values()
    implementation design.values()
    implementation network.values()
    implementation coroutine.values()
    testImplementation testDependencies.values()
    testImplementation mockito.values()
    testImplementation coroutineTest.coroutine_test
    androidTestImplementation androidTestDependencies.values()

    implementation project(path: ':core')
}