<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_users"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.tapdevs.users.ui.fragment.UsersFragment"
        android:label="UsersFragment" >
        <argument
            android:name="EXTRA_PROFILE_URL"
            android:defaultValue="NOT_FOUND"/>



        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.tapdevs.users.ui.fragment.UserDetailsFragment"
        android:label="UserDetailsFragment" />
</navigation>